<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/worldbuilding"
    android:title="World"
    android:icon="@drawable/ic_menu_world" />

    <item
        android:id="@+id/storyplanning"
        android:title="Story"
        android:icon="@drawable/ic_menu_book" />

    <item
        android:id="@+id/notes"
        android:title="Notes"
        android:icon="@drawable/ic_menu_notes" />

</menu>