<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="0dp"
    android:outlineAmbientShadowColor="#00000000"
    android:outlineSpotShadowColor="#00000000"
    app:cardBackgroundColor="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/trait_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="trait"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/trait_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="desc"
            android:textColor="#000"
            android:textSize="15sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>